\begin{dot2tex}[neato,mathmode]
digraph G {
node [shape="circle"];
rankdir=LR;
    size="8,5"

    node [shape = doublecircle]; S;
    node [shape = point ]; qi

    node [shape = circle];
    qi -> S;
    S  -> q1 [ label = "a" ];
    S  -> S  [ label = "a" ];
    q1 -> S  [ label = "a" ];
    q1 -> q2 [ label = "b" ];
    q2 -> q1 [ label = "b" ];
    q2 -> q2 [ label = "b" ];
}
\end{dot2tex}



\begin{dot2tex}[neato,mathmode]
digraph G {

rankdir=LR;
    size="8,5"

    node [shape = doublecircle, label="{f}", fontsize=12] f;
    node [shape = doublecircle, label="{q2, f}", fontsize=10] q2f;

    node [shape = circle, label="S", fontsize=14] S;
    node [shape = circle, label="{q1}", fontsize=12] q1;
    node [shape = circle, label="{q2}", fontsize=12] q2;

    node [shape = point ]; qi
    qi -> S;

    S   -> q1  [ label = "a" ];
    S   -> q2f [ label = "b" ];
    S   -> q2  [ label = "c" ];

    q1  -> q2  [ label = "b" ];

    q2f -> f   [ label = "b" ];
    q2f -> q2  [ label = "c" ];

    q2  -> f   [ label = "b" ];
    q2  -> q2  [ label = "c" ];
}
\end{dot2tex}


\begin{dot2tex}[neato,mathmode]
digraph G {
d2tdocpreamble = "\usetikzlibrary{automata}";
d2tfigpreamble = "\tikzstyle{every state}= \
[draw=blue!50,very thick,fill=blue!20]";
node [style="state"];
edge [lblstyle="auto",topath="bend left"];

AA [style="state, initial"];
AA -> BB [label="aa"];
AA -> DD [label="bb"];
BB -> AA [label="cc"];
BB -> BB [label="dd",topath="loop above"];
BB -> CC [label="ee"];
CC -> FF [label="ff"];
FF -> BB [label="gg"];
FF -> DD [label="hh"];
DD -> EE [label="ii"];
EE -> AA [label="ll"];
FF [style="state,accepting"];

}
\end{dot2tex}