<!DOCTYPE html>
<!-- saved from url=(0033)http://graphs.grevian.org/example -->
<html lang="en" class=" js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css"></style>
  <meta charset="utf-8">

  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame 
       Remove this if you use the .htaccess -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>GraphViz Examples and Tutorial</title>
  <meta name="description" content="An interface as well as documentation to the GraphViz program and DSL">
  <meta name="author" content="Joshua Hayes-Sheen (grevian+graphviz@gmail.com)">

  <!--  Mobile viewport optimized: j.mp/bplateviewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- CSS : implied media="all" -->
  <link rel="stylesheet" href="./GraphViz Examples and Tutorial_files/style.css">

  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="http://graphs.grevian.org/favicon.ico">

  <!-- All JavaScript at the bottom, except for Modernizr which enables HTML5 elements & feature detects -->
  <script type="text/javascript" async="" src="./GraphViz Examples and Tutorial_files/ga.js"></script><script src="./GraphViz Examples and Tutorial_files/modernizr-1.6.min.js"></script>

</head>

<body>

  <div id="container">
    <header>
		<h1>GraphViz for discrete math students</h1>
		<nav>
		 <ul>
     
      <li><a href="http://graphs.grevian.org/" class="">Home</a></li>
     
      <li><a href="http://graphs.grevian.org/documentation" class="current">Documentation</a></li>
     
      <li><a href="http://graphs.grevian.org/graph" class="">Make a Graph</a></li>
     
      <li><a href="http://graphs.grevian.org/about" class="">About this Site</a></li>
     
      <li><a href="http://graphs.grevian.org/links" class="">Related Links</a></li>
     
      <li><a href="http://graphs.grevian.org/contact" class="">Contact Me</a></li>
     
		 </ul>
		</nav>
    </header>
    
    <div id="main">
     
   <h2>Examples</h2>
	<p>GraphViz uses the <code class="inline">DOT</code> language to describe graphs, Below are examples
	of the language, with their resulting outputs.</p>
	<br>
	<h4>Index</h4>
	<ul>
	 <li><a href="http://graphs.grevian.org/example#example-1">Simple Graph</a></li>
	 <li><a href="http://graphs.grevian.org/example#example-2">K6</a></li>
	 <li><a href="http://graphs.grevian.org/example#example-3">Simple Digraph</a></li>
	 <li><a href="http://graphs.grevian.org/example#example-4">Full Digraph</a></li>
	 <li><a href="http://graphs.grevian.org/example#example-5">Showing A Path</a></li>
	 <li><a href="http://graphs.grevian.org/example#example-6">Subgraphs</a></li>
	 <li><a href="http://graphs.grevian.org/example#example-7">Large Graphs</a></li>
	</ul>
	<p>
	<a name="example-1">
	</a></p><h3><a name="example-1">Example 1: Simple Graph</a></h3><a name="example-1">
	<div class="dot-example-container">
	<code>	graph { 
		a -- b; 
		b -- c; 
		a -- c; 
		d -- c; 
		e -- c; 
		e -- a; 
	} 
	</code>
	<img src="./GraphViz Examples and Tutorial_files/example1.png" class="dot-example">
	</div>
	<p></p>
	</a><p><a name="example-1">
	</a><a name="example-2">
	</a></p><h3><a name="example-2">Example 2: K6</a></h3><a name="example-2">
	<div class="dot-example-container">
	<code>	graph {
		a -- b;
		b -- c;
		c -- d;
		d -- e;
		e -- f;
		a -- f;
		a -- c;
		a -- d;
		a -- e;
		b -- d;
		b -- e;
		b -- f;
		c -- e;
		c -- f;
		d -- f;
	}
	</code>
	<img src="./GraphViz Examples and Tutorial_files/example2.png" class="dot-example">
	</div>
	<p></p>
	</a><p><a name="example-2">
	</a><a name="example-3">
	</a></p><h3><a name="example-3">Example 3: Simple Digraph</a></h3><a name="example-3">
	<div class="dot-example-container">
	<code>	digraph {
		a -&gt; b;
		b -&gt; c;
		c -&gt; d;
		d -&gt; a;
	}
	</code>
	<img src="./GraphViz Examples and Tutorial_files/example3.png" class="dot-example">
	</div>
	<p></p>
	
	</a><p><a name="example-3">
	</a><a name="example-4">
	</a></p><h3><a name="example-4">Example 4: Full Digraph</a></h3><a name="example-4">
	<div class="dot-example-container">
	<code>	digraph {
		a -&gt; b[label="0.2",weight="0.2"];
		a -&gt; c[label="0.4",weight="0.4"];
		c -&gt; b[label="0.6",weight="0.6"];
		c -&gt; e[label="0.6",weight="0.6"];
		e -&gt; e[label="0.1",weight="0.1"];
		e -&gt; b[label="0.7",weight="0.7"];
	}
	</code>
	<img src="./GraphViz Examples and Tutorial_files/example4.png" class="dot-example">
	</div>
	<p></p>
	
	</a><p><a name="example-4">
	</a><a name="example-5">
	</a></p><h3><a name="example-5">Example 5: Showing A Path</a></h3><a name="example-5">
	<div class="dot-example-container">
	<code>	graph {
		a -- b[color=red,penwidth=3.0];
		b -- c;
		c -- d[color=red,penwidth=3.0];
		d -- e;
		e -- f;
		a -- d;
		b -- d[color=red,penwidth=3.0];
		c -- f[color=red,penwidth=3.0];
	}
	</code>
	Note that there's also a shorthand method as follows: 
	<code>	graph { 
		a -- b -- d -- c -- f[color=red,penwidth=3.0];
		b -- c; 
		d -- e; 
		e -- f; 
		a -- d; 
	}	
	</code>
	<img src="./GraphViz Examples and Tutorial_files/example5.png" class="dot-example">
	</div>
	<p></p>
	
	</a><p><a name="example-5">
	</a><a name="example-6">
	</a></p><h3><a name="example-6">Example 6: Subgraphs</a></h3><a name="example-6">
	<div class="dot-example-container">
	Please note there are some quirks here, First the name of the subgraphs are important, to be visually seperated they must
	be prefixed with <code class="inline">cluster_</code> as shown below, and second only the DOT and FDP layout methods seem 
	to support subgraphs (See the graph generation page for more information on the layout methods)
	<code>	digraph { 
		subgraph cluster_0 {
			label="Subgraph A";
			a -&gt; b;
			b -&gt; c;
			c -&gt; d;
		}
		
		subgraph cluster_1 {
			label="Subgraph B";
			a -&gt; f;
			f -&gt; c;
		}
	}
	</code>
	<img src="./GraphViz Examples and Tutorial_files/example6.png" class="dot-example"><br>
	Another Example of a Subgraph, In this example I group nodes together seperately from their edges, And also
	uses the graph attribute <code class="inline">splines=line;</code> to specify that edges should be drawn only as 
	straight lines, no curves allowed.
	<code>	graph { 
		splines=line; 
		subgraph cluster_0 { 
			label="Subgraph A"; 
			a; b; c
		} 
 
		subgraph cluster_1 { 
			label="Subgraph B"; 
			d; e;
		}

		a -- e; 
		a -- d; 
		b -- d; 
		b -- e; 
		c -- d; 
		c -- e; 
	}	
	</code>
	<img src="./GraphViz Examples and Tutorial_files/example6a.png" class="dot-example">
	</div>
	<p></p>
	
	</a><p><a name="example-6">
	</a><a name="example-7">
	</a></p><h3><a name="example-7">Example 7: Large Graphs</a></h3><a name="example-7">
	To make it easier to input large graph descriptions, One may group edges together with a set of braces, It may
	also help to lay the graph out left to right instead of top to bottom.
	<div class="dot-example-container">
	<code>	graph {
		rankdir=LR; // Left to Right, instead of Top to Bottom
		a -- { b c d };
		b -- { c e };
		c -- { e f };
		d -- { f g };
		e -- h;
		f -- { h i j g };
		g -- k;
		h -- { o l };
		i -- { l m j };
		j -- { m n k };
		k -- { n r };
		l -- { o m };
		m -- { o p n };
		n -- { q r };
		o -- { s p };
		p -- { s t q };
		q -- { t r };
		r -- t;
		s -- z; 
		t -- z;
	}
	</code>
	<img src="./GraphViz Examples and Tutorial_files/example7.png" class="dot-example"><br>
	Another feature that can make large graphs manageable is to group nodes together at the same rank,
	the graph above for example is copied from a specific assignment, but doesn't look the same because of how the
	nodes are shifted around to fit in a more space optimal, but less visually simple way.
	We can make it look much more similar by grouping the nodes together for display as is done in the assignment
	with rank, as follows	
	<code>	graph { 
		rankdir=LR;
		a -- { b c d }; b -- { c e }; c -- { e f }; d -- { f g }; e -- h; 
		f -- { h i j g }; g -- k; h -- { o l }; i -- { l m j }; j -- { m n k }; 
		k -- { n r }; l -- { o m }; m -- { o p n }; n -- { q r }; 
		o -- { s p }; p -- { s t q }; q -- { t r }; r -- t; s -- z; t -- z; 
		{ rank=same, b, c, d }
		{ rank=same, e, f, g }
		{ rank=same, h, i, j, k }
		{ rank=same, l, m, n }
		{ rank=same, o, p, q, r }
		{ rank=same, s, t }
	}
	</code>
	<img src="./GraphViz Examples and Tutorial_files/example7a.png" class="dot-example">
	</div>
	<p></p>
  
    </a></div><a name="example-7">
  </a></div><a name="example-7"> <!--! end of #container -->


  <!-- Javascript at the bottom for fast page loading -->

  <!-- Grab Google CDN's jQuery. fall back to local if necessary -->
  <script src="./GraphViz Examples and Tutorial_files/jquery.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="/resources/static/js/libs/jquery-1.4.2.js"%3E%3C/script%3E'))</script>
  
  
  <!-- scripts concatenated and minified via ant build script-->
  <script src="./GraphViz Examples and Tutorial_files/plugins.js"></script>
  <script src="./GraphViz Examples and Tutorial_files/script.js"></script>
  <!-- end concatenated and minified scripts-->
  
  
  
  <!--[if lt IE 7 ]>
    <script src="/resources/static/js/libs/dd_belatedpng.js"></script>
    <script> DD_belatedPNG.fix('img, .png_bg'); //fix any <img> or .png_bg background-images </script>
  <![endif]-->

  <!-- asynchronous google analytics: mathiasbynens.be/notes/async-analytics-snippet 
       change the UA-XXXXX-X to be your site's ID -->
  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-10594743-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

  </script>
  

</a></body></html>