-proseguire con la costruzione del grafo su latex
-generare ade con le tabelle di questi grafi (con l'obbligo che la matrice sia a ricorr lineare!)
-riprendere la costruzione della grammatica del linguaggio 
-rappresentare su latex l'automa a stati della grammatica


############COMANDI LUALATEX
da prompt dei comandi:

> lualatex --help

Indirizzo email: Email bug reports to dev-luatex@ntg.nl




C:\Users\Administrator.max-PC>C:/"Program Files"/"MiKTeX 2.9"/miktex/bin/lualate
x.exe -output-directory=C:/temp C:/Users/Administrator.max-PC/WolframWorkspaces/
ISA/resources/temp/sample.tex