xTM = { { 0, x}, { x, x} } 
{{0, x}, {x, x}}
Iden = { { 1, 0}, { 0, 1} } 
{{1, 0}, {0, 1}}
m = Iden - xTM
{{1, -x}, {-x, 1 - x}}
m2 = Inverse[m]
{{(1 - x)/(1 - x - x^2), x/(1 - x - x^2)}, {x/(1 - x - x^2), (1 - x - x^2)^(-1)}}
m8 = Total[Total[m2]]
(1 - x - x^2)^(-1) + (1 - x)/(1 - x - x^2) + (2*x)/(1 - x - x^2)
f = Together[Simplify[m8]]
(-2 - x)/(-1 + x + x^2)
Series[(-2 - x)/(-1 + x + x^2), {x, 0, 9}]
SeriesData[x, 0, {2, 3, 5, 8, 13, 21, 34, 55, 89, 144}, 0, 10, 1]
CoefficientList[Series[(-2 - x)/(-1 + x + x^2), {x, 0, 9}], x]
{2, 3, 5, 8, 13, 21, 34, 55, 89, 144}

