xTM = { { 0, 0, 0, x, 0}, { x, 0, 0, 0, 0}, { 0, 0, x, 0, x}, { 0, 0, x, 0, 0}, { 0, x, 0, 0, 0} } 
{{0, 0, 0, x, 0}, {x, 0, 0, 0, 0}, {0, 0, x, 0, x}, {0, 0, x, 0, 0}, {0, x, 0, 0, 0}}
Iden = { { 1, 0, 0, 0, 0}, { 0, 1, 0, 0, 0}, { 0, 0, 1, 0, 0}, { 0, 0, 0, 1, 0}, { 0, 0, 0, 0, 1} } 
{{1, 0, 0, 0, 0}, {0, 1, 0, 0, 0}, {0, 0, 1, 0, 0}, {0, 0, 0, 1, 0}, {0, 0, 0, 0, 1}}
m = Iden - xTM
{{1, 0, 0, -x, 0}, {-x, 1, 0, 0, 0}, {0, 0, 1 - x, 0, -x}, {0, 0, -x, 1, 0}, {0, -x, 0, 0, 1}}
m2 = Inverse[m]
{{(1 - x)/(1 - x - x^5), x^4/(1 - x - x^5), x^2/(1 - x - x^5), (x - x^2)/(1 - x - x^5), x^3/(1 - x - x^5)}, {(x - x^2)/(1 - x - x^5), (1 - x)/(1 - x - x^5), x^3/(1 - x - x^5), (x^2 - x^3)/(1 - x - x^5), x^4/(1 - x - x^5)}, {x^3/(1 - x - x^5), x^2/(1 - x - x^5), (1 - x - x^5)^(-1), x^4/(1 - x - x^5), x/(1 - x - x^5)}, {x^4/(1 - x - x^5), x^3/(1 - x - x^5), x/(1 - x - x^5), (1 - x)/(1 - x - x^5), x^2/(1 - x - x^5)}, {(x^2 - x^3)/(1 - x - x^5), (x - x^2)/(1 - x - x^5), x^4/(1 - x - x^5), (x^3 - x^4)/(1 - x - x^5), (1 - x)/(1 - x - x^5)}}
m8 = Total[Total[m2]]
(1 - x - x^5)^(-1) + (4*(1 - x))/(1 - x - x^5) + (2*x)/(1 - x - x^5) + (3*x^2)/(1 - x - x^5) + (4*x^3)/(1 - x - x^5) + (5*x^4)/(1 - x - x^5) + (3*(x - x^2))/(1 - x - x^5) + (2*(x^2 - x^3))/(1 - x - x^5) + (x^3 - x^4)/(1 - x - x^5)
f = Together[Simplify[m8]]
(-5 - x - 2x^2 - 3x^3 - 4x^4)/(-1 + x + x^5)
Series[(-5 - x - 2x^2 - 3x^3 - 4x^4)/(-1 + x + x^5), {x, 0, 9}]
SeriesData[x, 0, {5, 6, 8, 11, 15, 20, 26, 34, 45, 60}, 0, 10, 1]
CoefficientList[Series[(-5 - x - 2x^2 - 3x^3 - 4x^4)/(-1 + x + x^5), {x, 0, 9}], x]
{5, 6, 8, 11, 15, 20, 26, 34, 45, 60}

