xTM = { { 0, 0, 0, x}, { x, 0, 0, 0}, { 0, x, 0, 0}, { 0, 0, x, x} } 
{{0, 0, 0, x}, {x, 0, 0, 0}, {0, x, 0, 0}, {0, 0, x, x}}
Iden = { { 1, 0, 0, 0}, { 0, 1, 0, 0}, { 0, 0, 1, 0}, { 0, 0, 0, 1} } 
{{1, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}}
m = Iden - xTM
{{1, 0, 0, -x}, {-x, 1, 0, 0}, {0, -x, 1, 0}, {0, 0, -x, 1 - x}}
m2 = Inverse[m]
{{(1 - x)/(1 - x - x^4), x^3/(1 - x - x^4), x^2/(1 - x - x^4), x/(1 - x - x^4)}, {(x - x^2)/(1 - x - x^4), (1 - x)/(1 - x - x^4), x^3/(1 - x - x^4), x^2/(1 - x - x^4)}, {(x^2 - x^3)/(1 - x - x^4), (x - x^2)/(1 - x - x^4), (1 - x)/(1 - x - x^4), x^3/(1 - x - x^4)}, {x^3/(1 - x - x^4), x^2/(1 - x - x^4), x/(1 - x - x^4), (1 - x - x^4)^(-1)}}
m8 = Total[Total[m2]]
(1 - x - x^4)^(-1) + (3*(1 - x))/(1 - x - x^4) + (2*x)/(1 - x - x^4) + (3*x^2)/(1 - x - x^4) + (4*x^3)/(1 - x - x^4) + (2*(x - x^2))/(1 - x - x^4) + (x^2 - x^3)/(1 - x - x^4)
f = Together[Simplify[m8]]
(-4 - x - 2x^2 - 3x^3)/(-1 + x + x^4)
Series[(-4 - x - 2x^2 - 3x^3)/(-1 + x + x^4), {x, 0, 9}]
SeriesData[x, 0, {4, 5, 7, 10, 14, 19, 26, 36, 50, 69}, 0, 10, 1]
CoefficientList[Series[(-4 - x - 2x^2 - 3x^3)/(-1 + x + x^4), {x, 0, 9}], x]
{4, 5, 7, 10, 14, 19, 26, 36, 50, 69}

