xTM = { { 0, 0, x}, { x, x, 0}, { 0, x, 0} } 
{{0, 0, x}, {x, x, 0}, {0, x, 0}}
Iden = { { 1, 0, 0}, { 0, 1, 0}, { 0, 0, 1} } 
{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}
m = Iden - xTM
{{1, 0, -x}, {-x, 1 - x, 0}, {0, -x, 1}}
m2 = Inverse[m]
{{(1 - x)/(1 - x - x^3), x^2/(1 - x - x^3), (x - x^2)/(1 - x - x^3)}, {x/(1 - x - x^3), (1 - x - x^3)^(-1), x^2/(1 - x - x^3)}, {x^2/(1 - x - x^3), x/(1 - x - x^3), (1 - x)/(1 - x - x^3)}}
m8 = Total[Total[m2]]
(1 - x - x^3)^(-1) + (2*(1 - x))/(1 - x - x^3) + (2*x)/(1 - x - x^3) + (3*x^2)/(1 - x - x^3) + (x - x^2)/(1 - x - x^3)
f = Together[Simplify[m8]]
(-3 - x - 2x^2)/(-1 + x + x^3)
Series[(-3 - x - 2x^2)/(-1 + x + x^3), {x, 0, 9}]
SeriesData[x, 0, {3, 4, 6, 9, 13, 19, 28, 41, 60, 88}, 0, 10, 1]
CoefficientList[Series[(-3 - x - 2x^2)/(-1 + x + x^3), {x, 0, 9}], x]
{3, 4, 6, 9, 13, 19, 28, 41, 60, 88}

