xTM = { { 0, x, x}, { 0, 0, x}, { x, x, x} } 
{{0, x, x}, {0, 0, x}, {x, x, x}}
Iden = { { 1, 0, 0}, { 0, 1, 0}, { 0, 0, 1} } 
{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}
m = Iden - xTM
{{1, -x, -x}, {0, 1, -x}, {-x, -x, 1 - x}}
m2 = Inverse[m]
{{(1 - x - x^2)/(1 - x - 2*x^2 - x^3), x/(1 - x - 2*x^2 - x^3), (x + x^2)/(1 - x - 2*x^2 - x^3)}, {x^2/(1 - x - 2*x^2 - x^3), (1 - x - x^2)/(1 - x - 2*x^2 - x^3), x/(1 - x - 2*x^2 - x^3)}, {x/(1 - x - 2*x^2 - x^3), (x + x^2)/(1 - x - 2*x^2 - x^3), (1 - x - 2*x^2 - x^3)^(-1)}}
m8 = Total[Total[m2]]
(1 - x - 2*x^2 - x^3)^(-1) + (3*x)/(1 - x - 2*x^2 - x^3) + x^2/(1 - x - 2*x^2 - x^3) + (2*(1 - x - x^2))/(1 - x - 2*x^2 - x^3) + (2*(x + x^2))/(1 - x - 2*x^2 - x^3)
f = Together[Simplify[m8]]
(-3 - 3x - x^2)/(-1 + x + 2x^2 + x^3)
Series[(-3 - 3x - x^2)/(-1 + x + 2x^2 + x^3), {x, 0, 9}]
SeriesData[x, 0, {3, 6, 13, 28, 60, 129, 277, 595, 1278, 2745}, 0, 10, 1]
CoefficientList[Series[(-3 - 3x - x^2)/(-1 + x + 2x^2 + x^3), {x, 0, 9}], x]
{3, 6, 13, 28, 60, 129, 277, 595, 1278, 2745}

