xTM = { { 0, 0, x, 0, 0, 0, 0}, { 0, 0, x, x, 0, 0, 0}, { 0, 0, 0, 0, x, x, 0}, { 0, 0, 0, 0, 0, 0, x}, { x, 0, 0, 0, 0, 0, x}, { 0, x, 0, 0, x, x, 0}, { 0, x, 0, 0, 0, x, 0} } 
{{0, 0, x, 0, 0, 0, 0}, {0, 0, x, x, 0, 0, 0}, {0, 0, 0, 0, x, x, 0}, {0, 0, 0, 0, 0, 0, x}, {x, 0, 0, 0, 0, 0, x}, {0, x, 0, 0, x, x, 0}, {0, x, 0, 0, 0, x, 0}}
Iden = { { 1, 0, 0, 0, 0, 0, 0}, { 0, 1, 0, 0, 0, 0, 0}, { 0, 0, 1, 0, 0, 0, 0}, { 0, 0, 0, 1, 0, 0, 0}, { 0, 0, 0, 0, 1, 0, 0}, { 0, 0, 0, 0, 0, 1, 0}, { 0, 0, 0, 0, 0, 0, 1} } 
{{1, 0, 0, 0, 0, 0, 0}, {0, 1, 0, 0, 0, 0, 0}, {0, 0, 1, 0, 0, 0, 0}, {0, 0, 0, 1, 0, 0, 0}, {0, 0, 0, 0, 1, 0, 0}, {0, 0, 0, 0, 0, 1, 0}, {0, 0, 0, 0, 0, 0, 1}}
m = Iden - xTM
{{1, 0, -x, 0, 0, 0, 0}, {0, 1, -x, -x, 0, 0, 0}, {0, 0, 1, 0, -x, -x, 0}, {0, 0, 0, 1, 0, 0, -x}, {-x, 0, 0, 0, 1, 0, -x}, {0, -x, 0, 0, -x, 1 - x, 0}, {0, -x, 0, 0, 0, -x, 1}}
m2 = Inverse[m]
{{(1 - x - 3*x^3 - x^4 - x^5)/(1 - x - 4*x^3 - x^4 - x^5 + x^6 + x^7), (x^3 + x^4 + x^5)/(1 - x - 4*x^3 - x^4 - x^5 + x^6 + x^7), (x - x^2 - 2*x^4)/(1 - x - 4*x^3 - x^4 - x^5 + x^6 + x^7), (x^4 + x^5 + x^6)/(1 - x - 4*x^3 - x^4 - x^5 + x^6 + x^7), (x^2 - x^5 - x^6)/(1 - x - 4*x^3 - x^4 - x^5 + x^6 + x^7), (x^2 + x^4 - x^5)/(1 - x - 4*x^3 - x^4 - x^5 + x^6 + x^7), (x^3 + x^5)/(1 - x - 4*x^3 - x^4 - x^5 + x^6 + x^7)}, {(x^3 + x^5)/(1 - x - 4*x^3 - x^4 - x^5 + x^6 + x^7), (1 - x - 2*x^3)/(1 - x - 4*x^3 - x^4 - x^5 + x^6 + x^7), (x - x^2 - x^4 + x^6)/(1 - x - 4*x^3 - x^4 - x^5 + x^6 + x^7), (x - x^2 - 2*x^4)/(1 - x - 4*x^3 - x^4 - x^5 + x^6 + x^7), (x^2 + x^4)/(1 - x - 4*x^3 - x^4 - x^5 + x^6 + x^7), (x^2 + x^3 + x^4 - x^6)/(1 - x - 4*x^3 - x^4 - x^5 + x^6 + x^7), (x^2 - x^5)/(1 - x - 4*x^3 - x^4 - x^5 + x^6 + x^7)}, {(x^2 - x^5 - x^6)/(1 - x - 4*x^3 - x^4 - x^5 + x^6 + x^7), (x^2 + x^3 + x^4)/(1 - x - 4*x^3 - x^4 - x^5 + x^6 + x^7), (1 - x - 2*x^3)/(1 - x - 4*x^3 - x^4 - x^5 + x^6 + x^7), (x^3 + x^4 + x^5)/(1 - x - 4*x^3 - x^4 - x^5 + x^6 + x^7), (x - x^4 - x^5)/(1 - x - 4*x^3 - x^4 - x^5 + x^6 + x^7), (x + x^3 - x^4)/(1 - x - 4*x^3 - x^4 - x^5 + x^6 + x^7), (x^2 + x^4)/(1 - x - 4*x^3 - x^4 - x^5 + x^6 + x^7)}, {(x^4 + x^5 + x^6)/(1 - x - 4*x^3 - x^4 - x^5 + x^6 + x^7), (x^2 - x^5 - x^6)/(1 - x - 4*x^3 - x^4 - x^5 + x^6 + x^7), (x^3 + x^5)/(1 - x - 4*x^3 - x^4 - x^5 + x^6 + x^7), (1 - x - 3*x^3 - x^4 - x^5)/(1 - x - 4*x^3 - x^4 - x^5 + x^6 + x^7), (x^3 + x^4 + x^5)/(1 - x - 4*x^3 - x^4 - x^5 + x^6 + x^7), (x^2 + x^4 - x^5)/(1 - x - 4*x^3 - x^4 - x^5 + x^6 + x^7), (x - x^2 - 2*x^4)/(1 - x - 4*x^3 - x^4 - x^5 + x^6 + x^7)}, {(x - x^2 - 2*x^4)/(1 - x - 4*x^3 - x^4 - x^5 + x^6 + x^7), (x^2 + x^4)/(1 - x - 4*x^3 - x^4 - x^5 + x^6 + x^7), (x^2 - x^5)/(1 - x - 4*x^3 - x^4 - x^5 + x^6 + x^7), (x^3 + x^5)/(1 - x - 4*x^3 - x^4 - x^5 + x^6 + x^7), (1 - x - 2*x^3)/(1 - x - 4*x^3 - x^4 - x^5 + x^6 + x^7), (x^2 + x^3 + x^4 - x^6)/(1 - x - 4*x^3 - x^4 - x^5 + x^6 + x^7), (x - x^2 - x^4 + x^6)/(1 - x - 4*x^3 - x^4 - x^5 + x^6 + x^7)}, {(x^2 + x^4 - x^5)/(1 - x - 4*x^3 - x^4 - x^5 + x^6 + x^7), (x + x^3 - x^4)/(1 - x - 4*x^3 - x^4 - x^5 + x^6 + x^7), (x^2 + x^3 + x^4 - x^6)/(1 - x - 4*x^3 - x^4 - x^5 + x^6 + x^7), (x^2 + x^4 - x^5)/(1 - x - 4*x^3 - x^4 - x^5 + x^6 + x^7), (x + x^3 - x^4)/(1 - x - 4*x^3 - x^4 - x^5 + x^6 + x^7), (1 - 2*x^3 - x^4 + x^6)/(1 - x - 4*x^3 - x^4 - x^5 + x^6 + x^7), (x^2 + x^3 + x^4 - x^6)/(1 - x - 4*x^3 - x^4 - x^5 + x^6 + x^7)}, {(x^3 + x^4 + x^5)/(1 - x - 4*x^3 - x^4 - x^5 + x^6 + x^7), (x - x^4 - x^5)/(1 - x - 4*x^3 - x^4 - x^5 + x^6 + x^7), (x^2 + x^4)/(1 - x - 4*x^3 - x^4 - x^5 + x^6 + x^7), (x^2 - x^5 - x^6)/(1 - x - 4*x^3 - x^4 - x^5 + x^6 + x^7), (x^2 + x^3 + x^4)/(1 - x - 4*x^3 - x^4 - x^5 + x^6 + x^7), (x + x^3 - x^4)/(1 - x - 4*x^3 - x^4 - x^5 + x^6 + x^7), (1 - x - 2*x^3)/(1 - x - 4*x^3 - x^4 - x^5 + x^6 + x^7)}}
m8 = Total[Total[m2]]
(4*(1 - x - 2*x^3))/(1 - x - 4*x^3 - x^4 - x^5 + x^6 + x^7) + (4*(x - x^2 - 2*x^4))/(1 - x - 4*x^3 - x^4 - x^5 + x^6 + x^7) + (4*(x + x^3 - x^4))/(1 - x - 4*x^3 - x^4 - x^5 + x^6 + x^7) + (4*(x^2 + x^4))/(1 - x - 4*x^3 - x^4 - x^5 + x^6 + x^7) + (2*(x^2 + x^3 + x^4))/(1 - x - 4*x^3 - x^4 - x^5 + x^6 + x^7) + (2*(x^2 - x^5))/(1 - x - 4*x^3 - x^4 - x^5 + x^6 + x^7) + (2*(x - x^4 - x^5))/(1 - x - 4*x^3 - x^4 - x^5 + x^6 + x^7) + (2*(1 - x - 3*x^3 - x^4 - x^5))/(1 - x - 4*x^3 - x^4 - x^5 + x^6 + x^7) + (4*(x^2 + x^4 - x^5))/(1 - x - 4*x^3 - x^4 - x^5 + x^6 + x^7) + (4*(x^3 + x^5))/(1 - x - 4*x^3 - x^4 - x^5 + x^6 + x^7) + (4*(x^3 + x^4 + x^5))/(1 - x - 4*x^3 - x^4 - x^5 + x^6 + x^7) + (4*(x^2 + x^3 + x^4 - x^6))/(1 - x - 4*x^3 - x^4 - x^5 + x^6 + x^7) + (4*(x^2 - x^5 - x^6))/(1 - x - 4*x^3 - x^4 - x^5 + x^6 + x^7) + (2*(x - x^2 - x^4 + x^6))/(1 - x - 4*x^3 - x^4 - x^5 + x^6 + x^7) + (1 - 2*x^3 - x^4 + x^6)/(1 - x - 4*x^3 - x^4 - x^5 + x^6 + x^7) + (2*(x^4 + x^5 + x^6))/(1 - x - 4*x^3 - x^4 - x^5 + x^6 + x^7)
f = Together[Simplify[m8]]
(-7 - 6x - 7x^2 - 3x^3)/(-1 + x + x^2 + 2x^3 + x^4)
Series[(-7 - 6x - 7x^2 - 3x^3)/(-1 + x + x^2 + 2x^3 + x^4), {x, 0, 9}]
SeriesData[x, 0, {7, 13, 27, 57, 117, 241, 499, 1031, 2129, 4399}, 0, 10, 1]
CoefficientList[Series[(-7 - 6x - 7x^2 - 3x^3)/(-1 + x + x^2 + 2x^3 + x^4), {x, 0, 9}], x]
{7, 13, 27, 57, 117, 241, 499, 1031, 2129, 4399}

