xTM = { { 0, x, 0, 0, 0}, { 0, 0, x, x, 0}, { 0, 0, 0, 0, x}, { x, 0, x, x, 0}, { x, 0, 0, x, 0} } 
{{0, x, 0, 0, 0}, {0, 0, x, x, 0}, {0, 0, 0, 0, x}, {x, 0, x, x, 0}, {x, 0, 0, x, 0}}
Iden = { { 1, 0, 0, 0, 0}, { 0, 1, 0, 0, 0}, { 0, 0, 1, 0, 0}, { 0, 0, 0, 1, 0}, { 0, 0, 0, 0, 1} } 
{{1, 0, 0, 0, 0}, {0, 1, 0, 0, 0}, {0, 0, 1, 0, 0}, {0, 0, 0, 1, 0}, {0, 0, 0, 0, 1}}
m = Iden - xTM
{{1, -x, 0, 0, 0}, {0, 1, -x, -x, 0}, {0, 0, 1, 0, -x}, {-x, 0, -x, 1 - x, 0}, {-x, 0, 0, -x, 1}}
m2 = Inverse[m]
{{(1 - x - x^3)/(1 - x - 2*x^3 - x^4 - x^5), (x - x^2 - x^4)/(1 - x - 2*x^3 - x^4 - x^5), x^2/(1 - x - 2*x^3 - x^4 - x^5), (x^2 + x^4)/(1 - x - 2*x^3 - x^4 - x^5), x^3/(1 - x - 2*x^3 - x^4 - x^5)}, {(x^2 + x^3 + x^4)/(1 - x - 2*x^3 - x^4 - x^5), (1 - x - x^3)/(1 - x - 2*x^3 - x^4 - x^5), x/(1 - x - 2*x^3 - x^4 - x^5), (x + x^3)/(1 - x - 2*x^3 - x^4 - x^5), x^2/(1 - x - 2*x^3 - x^4 - x^5)}, {x^2/(1 - x - 2*x^3 - x^4 - x^5), x^3/(1 - x - 2*x^3 - x^4 - x^5), (1 - x - x^3)/(1 - x - 2*x^3 - x^4 - x^5), (x^2 + x^4)/(1 - x - 2*x^3 - x^4 - x^5), (x - x^2 - x^4)/(1 - x - 2*x^3 - x^4 - x^5)}, {(x + x^3)/(1 - x - 2*x^3 - x^4 - x^5), (x^2 + x^4)/(1 - x - 2*x^3 - x^4 - x^5), (x + x^3)/(1 - x - 2*x^3 - x^4 - x^5), (1 - x^4)/(1 - x - 2*x^3 - x^4 - x^5), (x^2 + x^4)/(1 - x - 2*x^3 - x^4 - x^5)}, {x/(1 - x - 2*x^3 - x^4 - x^5), x^2/(1 - x - 2*x^3 - x^4 - x^5), (x^2 + x^3 + x^4)/(1 - x - 2*x^3 - x^4 - x^5), (x + x^3)/(1 - x - 2*x^3 - x^4 - x^5), (1 - x - x^3)/(1 - x - 2*x^3 - x^4 - x^5)}}
m8 = Total[Total[m2]]
(2*x)/(1 - x - 2*x^3 - x^4 - x^5) + (4*x^2)/(1 - x - 2*x^3 - x^4 - x^5) + (2*x^3)/(1 - x - 2*x^3 - x^4 - x^5) + (4*(1 - x - x^3))/(1 - x - 2*x^3 - x^4 - x^5) + (4*(x + x^3))/(1 - x - 2*x^3 - x^4 - x^5) + (1 - x^4)/(1 - x - 2*x^3 - x^4 - x^5) + (2*(x - x^2 - x^4))/(1 - x - 2*x^3 - x^4 - x^5) + (4*(x^2 + x^4))/(1 - x - 2*x^3 - x^4 - x^5) + (2*(x^2 + x^3 + x^4))/(1 - x - 2*x^3 - x^4 - x^5)
f = Together[Simplify[m8]]
(-5 - 4x - 3x^2)/(-1 + x + x^2 + x^3)
Series[(-5 - 4x - 3x^2)/(-1 + x + x^2 + x^3), {x, 0, 9}]
SeriesData[x, 0, {5, 9, 17, 31, 57, 105, 193, 355, 653, 1201}, 0, 10, 1]
CoefficientList[Series[(-5 - 4x - 3x^2)/(-1 + x + x^2 + x^3), {x, 0, 9}], x]
{5, 9, 17, 31, 57, 105, 193, 355, 653, 1201}

