xTM = { { 0, x, x}, { x, 0, x}, { x, x, x} } 
{{0, x, x}, {x, 0, x}, {x, x, x}}
Iden = { { 1, 0, 0}, { 0, 1, 0}, { 0, 0, 1} } 
{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}
m = Iden - xTM
{{1, -x, -x}, {-x, 1, -x}, {-x, -x, 1 - x}}
m2 = Inverse[m]
{{(1 - x - x^2)/(1 - x - 3*x^2 - x^3), x/(1 - x - 3*x^2 - x^3), (x + x^2)/(1 - x - 3*x^2 - x^3)}, {x/(1 - x - 3*x^2 - x^3), (1 - x - x^2)/(1 - x - 3*x^2 - x^3), (x + x^2)/(1 - x - 3*x^2 - x^3)}, {(x + x^2)/(1 - x - 3*x^2 - x^3), (x + x^2)/(1 - x - 3*x^2 - x^3), (1 - x^2)/(1 - x - 3*x^2 - x^3)}}
m8 = Total[Total[m2]]
(2*x)/(1 - x - 3*x^2 - x^3) + (1 - x^2)/(1 - x - 3*x^2 - x^3) + (2*(1 - x - x^2))/(1 - x - 3*x^2 - x^3) + (4*(x + x^2))/(1 - x - 3*x^2 - x^3)
f = Together[Simplify[m8]]
(-3 - x)/(-1 + 2x + x^2)
Series[(-3 - x)/(-1 + 2x + x^2), {x, 0, 9}]
SeriesData[x, 0, {3, 7, 17, 41, 99, 239, 577, 1393, 3363, 8119}, 0, 10, 1]
CoefficientList[Series[(-3 - x)/(-1 + 2x + x^2), {x, 0, 9}], x]
{3, 7, 17, 41, 99, 239, 577, 1393, 3363, 8119}

