xTM = { { 0, x, x, 0, 0, 0}, { 0, 0, 0, x, x, 0}, { 0, 0, 0, 0, 0, x}, { 0, 0, 0, 0, 0, x}, { x, 0, 0, x, x, 0}, { x, 0, 0, 0, x, 0} } 
{{0, x, x, 0, 0, 0}, {0, 0, 0, x, x, 0}, {0, 0, 0, 0, 0, x}, {0, 0, 0, 0, 0, x}, {x, 0, 0, x, x, 0}, {x, 0, 0, 0, x, 0}}
Iden = { { 1, 0, 0, 0, 0, 0}, { 0, 1, 0, 0, 0, 0}, { 0, 0, 1, 0, 0, 0}, { 0, 0, 0, 1, 0, 0}, { 0, 0, 0, 0, 1, 0}, { 0, 0, 0, 0, 0, 1} } 
{{1, 0, 0, 0, 0, 0}, {0, 1, 0, 0, 0, 0}, {0, 0, 1, 0, 0, 0}, {0, 0, 0, 1, 0, 0}, {0, 0, 0, 0, 1, 0}, {0, 0, 0, 0, 0, 1}}
m = Iden - xTM
{{1, -x, -x, 0, 0, 0}, {0, 1, 0, -x, -x, 0}, {0, 0, 1, 0, 0, -x}, {0, 0, 0, 1, 0, -x}, {-x, 0, 0, -x, 1 - x, 0}, {-x, 0, 0, 0, -x, 1}}
m2 = Inverse[m]
{{(1 - x - x^3)/(1 - x - 3*x^3 - x^4 - x^5), (x - x^2 - x^4)/(1 - x - 3*x^3 - x^4 - x^5), (x - x^2 - x^4)/(1 - x - 3*x^3 - x^4 - x^5), (x^2 + x^4)/(1 - x - 3*x^3 - x^4 - x^5), (x^2 + x^3 + x^4)/(1 - x - 3*x^3 - x^4 - x^5), x^2/(1 - x - 3*x^3 - x^4 - x^5)}, {(x^2 + x^3 + x^4)/(1 - x - 3*x^3 - x^4 - x^5), (1 - x - 2*x^3)/(1 - x - 3*x^3 - x^4 - x^5), (x^3 + x^4 + x^5)/(1 - x - 3*x^3 - x^4 - x^5), (x - x^4 - x^5)/(1 - x - 3*x^3 - x^4 - x^5), (x + x^3 - x^4)/(1 - x - 3*x^3 - x^4 - x^5), (x^2 + x^4)/(1 - x - 3*x^3 - x^4 - x^5)}, {x^2/(1 - x - 3*x^3 - x^4 - x^5), x^3/(1 - x - 3*x^3 - x^4 - x^5), (1 - x - 2*x^3 - x^4 - x^5)/(1 - x - 3*x^3 - x^4 - x^5), (x^3 + x^4 + x^5)/(1 - x - 3*x^3 - x^4 - x^5), (x^2 + x^4)/(1 - x - 3*x^3 - x^4 - x^5), (x - x^2 - x^4)/(1 - x - 3*x^3 - x^4 - x^5)}, {x^2/(1 - x - 3*x^3 - x^4 - x^5), x^3/(1 - x - 3*x^3 - x^4 - x^5), x^3/(1 - x - 3*x^3 - x^4 - x^5), (1 - x - 2*x^3)/(1 - x - 3*x^3 - x^4 - x^5), (x^2 + x^4)/(1 - x - 3*x^3 - x^4 - x^5), (x - x^2 - x^4)/(1 - x - 3*x^3 - x^4 - x^5)}, {(x + x^3)/(1 - x - 3*x^3 - x^4 - x^5), (x^2 + x^4)/(1 - x - 3*x^3 - x^4 - x^5), (x^2 + x^4)/(1 - x - 3*x^3 - x^4 - x^5), (x + x^3 - x^4)/(1 - x - 3*x^3 - x^4 - x^5), (1 - x^3 - x^4)/(1 - x - 3*x^3 - x^4 - x^5), (x^2 + x^3 + x^4)/(1 - x - 3*x^3 - x^4 - x^5)}, {x/(1 - x - 3*x^3 - x^4 - x^5), x^2/(1 - x - 3*x^3 - x^4 - x^5), x^2/(1 - x - 3*x^3 - x^4 - x^5), (x^2 + x^3 + x^4)/(1 - x - 3*x^3 - x^4 - x^5), (x + x^3)/(1 - x - 3*x^3 - x^4 - x^5), (1 - x - x^3)/(1 - x - 3*x^3 - x^4 - x^5)}}
m8 = Total[Total[m2]]
x/(1 - x - 3*x^3 - x^4 - x^5) + (5*x^2)/(1 - x - 3*x^3 - x^4 - x^5) + (3*x^3)/(1 - x - 3*x^3 - x^4 - x^5) + (2*(1 - x - 2*x^3))/(1 - x - 3*x^3 - x^4 - x^5) + (2*(1 - x - x^3))/(1 - x - 3*x^3 - x^4 - x^5) + (2*(x + x^3))/(1 - x - 3*x^3 - x^4 - x^5) + (4*(x - x^2 - x^4))/(1 - x - 3*x^3 - x^4 - x^5) + (1 - x^3 - x^4)/(1 - x - 3*x^3 - x^4 - x^5) + (2*(x + x^3 - x^4))/(1 - x - 3*x^3 - x^4 - x^5) + (6*(x^2 + x^4))/(1 - x - 3*x^3 - x^4 - x^5) + (4*(x^2 + x^3 + x^4))/(1 - x - 3*x^3 - x^4 - x^5) + (x - x^4 - x^5)/(1 - x - 3*x^3 - x^4 - x^5) + (1 - x - 2*x^3 - x^4 - x^5)/(1 - x - 3*x^3 - x^4 - x^5) + (2*(x^3 + x^4 + x^5))/(1 - x - 3*x^3 - x^4 - x^5)
f = Together[Simplify[m8]]
(-6 - 5x - 11x^2 - 4x^3 - 3x^4)/(-1 + x + 3x^3 + x^4 + x^5)
Series[(-6 - 5x - 11x^2 - 4x^3 - 3x^4)/(-1 + x + 3x^3 + x^4 + x^5), {x, 0, 9}]
SeriesData[x, 0, {6, 11, 22, 44, 86, 169, 334, 658, 1295, 2552}, 0, 10, 1]
CoefficientList[Series[(-6 - 5x - 11x^2 - 4x^3 - 3x^4)/(-1 + x + 3x^3 + x^4 + x^5), {x, 0, 9}], x]
{6, 11, 22, 44, 86, 169, 334, 658, 1295, 2552}

