xTM = { { 0, 0, x}, { 0, 0, x}, { x, x, x} } 
{{0, 0, x}, {0, 0, x}, {x, x, x}}
Iden = { { 1, 0, 0}, { 0, 1, 0}, { 0, 0, 1} } 
{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}
m = Iden - xTM
{{1, 0, -x}, {0, 1, -x}, {-x, -x, 1 - x}}
m2 = Inverse[m]
{{(1 - x - x^2)/(1 - x - 2*x^2), x^2/(1 - x - 2*x^2), x/(1 - x - 2*x^2)}, {x^2/(1 - x - 2*x^2), (1 - x - x^2)/(1 - x - 2*x^2), x/(1 - x - 2*x^2)}, {x/(1 - x - 2*x^2), x/(1 - x - 2*x^2), (1 - x - 2*x^2)^(-1)}}
m8 = Total[Total[m2]]
(1 - x - 2*x^2)^(-1) + (4*x)/(1 - x - 2*x^2) + (2*x^2)/(1 - x - 2*x^2) + (2*(1 - x - x^2))/(1 - x - 2*x^2)
f = Together[Simplify[m8]]
(-3 - 2x)/(-1 + x + 2x^2)
Series[(-3 - 2x)/(-1 + x + 2x^2), {x, 0, 9}]
SeriesData[x, 0, {3, 5, 11, 21, 43, 85, 171, 341, 683, 1365}, 0, 10, 1]
CoefficientList[Series[(-3 - 2x)/(-1 + x + 2x^2), {x, 0, 9}], x]
{3, 5, 11, 21, 43, 85, 171, 341, 683, 1365}

