xTM = { { 0, x, x, 0, x}, { x, 0, x, 0, x}, { x, x, x, x, x}, { 0, 0, x, 0, x}, { x, x, x, x, 0} } 
{{0, x, x, 0, x}, {x, 0, x, 0, x}, {x, x, x, x, x}, {0, 0, x, 0, x}, {x, x, x, x, 0}}
Iden = { { 1, 0, 0, 0, 0}, { 0, 1, 0, 0, 0}, { 0, 0, 1, 0, 0}, { 0, 0, 0, 1, 0}, { 0, 0, 0, 0, 1} } 
{{1, 0, 0, 0, 0}, {0, 1, 0, 0, 0}, {0, 0, 1, 0, 0}, {0, 0, 0, 1, 0}, {0, 0, 0, 0, 1}}
m = Iden - xTM
{{1, -x, -x, 0, -x}, {-x, 1, -x, 0, -x}, {-x, -x, 1 - x, -x, -x}, {0, 0, -x, 1, -x}, {-x, -x, -x, -x, 1}}
m2 = Inverse[m]
{{(1 - x - 5*x^2 - 2*x^3)/(1 - x - 8*x^2 - 6*x^3 + x^4 + x^5), (x + x^2 - 2*x^3 - x^4)/(1 - x - 8*x^2 - 6*x^3 + x^4 + x^5), (x + 2*x^2 + x^3)/(1 - x - 8*x^2 - 6*x^3 + x^4 + x^5), (2*x^2 + 3*x^3 + x^4)/(1 - x - 8*x^2 - 6*x^3 + x^4 + x^5), (x + x^2)/(1 - x - 8*x^2 - 6*x^3 + x^4 + x^5)}, {(x + x^2 - 2*x^3 - x^4)/(1 - x - 8*x^2 - 6*x^3 + x^4 + x^5), (1 - x - 5*x^2 - 2*x^3)/(1 - x - 8*x^2 - 6*x^3 + x^4 + x^5), (x + 2*x^2 + x^3)/(1 - x - 8*x^2 - 6*x^3 + x^4 + x^5), (2*x^2 + 3*x^3 + x^4)/(1 - x - 8*x^2 - 6*x^3 + x^4 + x^5), (x + x^2)/(1 - x - 8*x^2 - 6*x^3 + x^4 + x^5)}, {(x + 2*x^2 + x^3)/(1 - x - 8*x^2 - 6*x^3 + x^4 + x^5), (x + 2*x^2 + x^3)/(1 - x - 8*x^2 - 6*x^3 + x^4 + x^5), (1 - 4*x^2 - 2*x^3 + x^4)/(1 - x - 8*x^2 - 6*x^3 + x^4 + x^5), (x + x^2 - x^3 - x^4)/(1 - x - 8*x^2 - 6*x^3 + x^4 + x^5), (x + 3*x^2 + x^3 - x^4)/(1 - x - 8*x^2 - 6*x^3 + x^4 + x^5)}, {(2*x^2 + 3*x^3 + x^4)/(1 - x - 8*x^2 - 6*x^3 + x^4 + x^5), (2*x^2 + 3*x^3 + x^4)/(1 - x - 8*x^2 - 6*x^3 + x^4 + x^5), (x + x^2 - x^3 - x^4)/(1 - x - 8*x^2 - 6*x^3 + x^4 + x^5), (1 - x - 6*x^2 - 5*x^3 - x^4)/(1 - x - 8*x^2 - 6*x^3 + x^4 + x^5), (x - x^3)/(1 - x - 8*x^2 - 6*x^3 + x^4 + x^5)}, {(x + x^2)/(1 - x - 8*x^2 - 6*x^3 + x^4 + x^5), (x + x^2)/(1 - x - 8*x^2 - 6*x^3 + x^4 + x^5), (x + 3*x^2 + x^3 - x^4)/(1 - x - 8*x^2 - 6*x^3 + x^4 + x^5), (x - x^3)/(1 - x - 8*x^2 - 6*x^3 + x^4 + x^5), (1 - x - 4*x^2 - x^3 + x^4)/(1 - x - 8*x^2 - 6*x^3 + x^4 + x^5)}}
m8 = Total[Total[m2]]
(4*(x + x^2))/(1 - x - 8*x^2 - 6*x^3 + x^4 + x^5) + (2*(1 - x - 5*x^2 - 2*x^3))/(1 - x - 8*x^2 - 6*x^3 + x^4 + x^5) + (2*(x - x^3))/(1 - x - 8*x^2 - 6*x^3 + x^4 + x^5) + (4*(x + 2*x^2 + x^3))/(1 - x - 8*x^2 - 6*x^3 + x^4 + x^5) + (1 - x - 6*x^2 - 5*x^3 - x^4)/(1 - x - 8*x^2 - 6*x^3 + x^4 + x^5) + (2*(x + x^2 - 2*x^3 - x^4))/(1 - x - 8*x^2 - 6*x^3 + x^4 + x^5) + (2*(x + x^2 - x^3 - x^4))/(1 - x - 8*x^2 - 6*x^3 + x^4 + x^5) + (2*(x + 3*x^2 + x^3 - x^4))/(1 - x - 8*x^2 - 6*x^3 + x^4 + x^5) + (1 - 4*x^2 - 2*x^3 + x^4)/(1 - x - 8*x^2 - 6*x^3 + x^4 + x^5) + (1 - x - 4*x^2 - x^3 + x^4)/(1 - x - 8*x^2 - 6*x^3 + x^4 + x^5) + (4*(2*x^2 + 3*x^3 + x^4))/(1 - x - 8*x^2 - 6*x^3 + x^4 + x^5)
f = Together[Simplify[m8]]
(5 + 7x - x^2 - x^3)/(1 - 2x - 6x^2 + x^4)
Series[(5 + 7x - x^2 - x^3)/(1 - 2x - 6x^2 + x^4), {x, 0, 9}]
SeriesData[x, 0, {5, 17, 63, 227, 827, 2999, 10897, 39561, 143677, 521721}, 0, 10, 1]
CoefficientList[Series[(5 + 7x - x^2 - x^3)/(1 - 2x - 6x^2 + x^4), {x, 0, 9}], x]
{5, 17, 63, 227, 827, 2999, 10897, 39561, 143677, 521721}

