xTM = { { 0, x, x, 0, 0}, { x, 0, x, 0, 0}, { x, x, x, x, x}, { 0, 0, x, 0, 0}, { 0, 0, x, 0, 0} } 
{{0, x, x, 0, 0}, {x, 0, x, 0, 0}, {x, x, x, x, x}, {0, 0, x, 0, 0}, {0, 0, x, 0, 0}}
Iden = { { 1, 0, 0, 0, 0}, { 0, 1, 0, 0, 0}, { 0, 0, 1, 0, 0}, { 0, 0, 0, 1, 0}, { 0, 0, 0, 0, 1} } 
{{1, 0, 0, 0, 0}, {0, 1, 0, 0, 0}, {0, 0, 1, 0, 0}, {0, 0, 0, 1, 0}, {0, 0, 0, 0, 1}}
m = Iden - xTM
{{1, -x, -x, 0, 0}, {-x, 1, -x, 0, 0}, {-x, -x, 1 - x, -x, -x}, {0, 0, -x, 1, 0}, {0, 0, -x, 0, 1}}
m2 = Inverse[m]
{{(1 - x - 3*x^2)/(1 - x - 5*x^2 - x^3 + 2*x^4), (x - 2*x^3)/(1 - x - 5*x^2 - x^3 + 2*x^4), (x + x^2)/(1 - x - 5*x^2 - x^3 + 2*x^4), (x^2 + x^3)/(1 - x - 5*x^2 - x^3 + 2*x^4), (x^2 + x^3)/(1 - x - 5*x^2 - x^3 + 2*x^4)}, {(x - 2*x^3)/(1 - x - 5*x^2 - x^3 + 2*x^4), (1 - x - 3*x^2)/(1 - x - 5*x^2 - x^3 + 2*x^4), (x + x^2)/(1 - x - 5*x^2 - x^3 + 2*x^4), (x^2 + x^3)/(1 - x - 5*x^2 - x^3 + 2*x^4), (x^2 + x^3)/(1 - x - 5*x^2 - x^3 + 2*x^4)}, {(x + x^2)/(1 - x - 5*x^2 - x^3 + 2*x^4), (x + x^2)/(1 - x - 5*x^2 - x^3 + 2*x^4), (1 - x^2)/(1 - x - 5*x^2 - x^3 + 2*x^4), (x - x^3)/(1 - x - 5*x^2 - x^3 + 2*x^4), (x - x^3)/(1 - x - 5*x^2 - x^3 + 2*x^4)}, {(x^2 + x^3)/(1 - x - 5*x^2 - x^3 + 2*x^4), (x^2 + x^3)/(1 - x - 5*x^2 - x^3 + 2*x^4), (x - x^3)/(1 - x - 5*x^2 - x^3 + 2*x^4), (1 - x - 4*x^2 - x^3 + x^4)/(1 - x - 5*x^2 - x^3 + 2*x^4), (x^2 - x^4)/(1 - x - 5*x^2 - x^3 + 2*x^4)}, {(x^2 + x^3)/(1 - x - 5*x^2 - x^3 + 2*x^4), (x^2 + x^3)/(1 - x - 5*x^2 - x^3 + 2*x^4), (x - x^3)/(1 - x - 5*x^2 - x^3 + 2*x^4), (x^2 - x^4)/(1 - x - 5*x^2 - x^3 + 2*x^4), (1 - x - 4*x^2 - x^3 + x^4)/(1 - x - 5*x^2 - x^3 + 2*x^4)}}
m8 = Total[Total[m2]]
(2*(1 - x - 3*x^2))/(1 - x - 5*x^2 - x^3 + 2*x^4) + (1 - x^2)/(1 - x - 5*x^2 - x^3 + 2*x^4) + (4*(x + x^2))/(1 - x - 5*x^2 - x^3 + 2*x^4) + (2*(x - 2*x^3))/(1 - x - 5*x^2 - x^3 + 2*x^4) + (4*(x - x^3))/(1 - x - 5*x^2 - x^3 + 2*x^4) + (8*(x^2 + x^3))/(1 - x - 5*x^2 - x^3 + 2*x^4) + (2*(x^2 - x^4))/(1 - x - 5*x^2 - x^3 + 2*x^4) + (2*(1 - x - 4*x^2 - x^3 + x^4))/(1 - x - 5*x^2 - x^3 + 2*x^4)
f = Together[Simplify[m8]]
(5 + x - 2x^2)/(1 - 2x - 3x^2 + 2x^3)
Series[(5 + x - 2x^2)/(1 - 2x - 3x^2 + 2x^3), {x, 0, 9}]
SeriesData[x, 0, {5, 11, 35, 93, 269, 747, 2115, 5933, 16717, 47003}, 0, 10, 1]
CoefficientList[Series[(5 + x - 2x^2)/(1 - 2x - 3x^2 + 2x^3), {x, 0, 9}], x]
{5, 11, 35, 93, 269, 747, 2115, 5933, 16717, 47003}

