xTM = { { 0, x, x, 0, 0}, { x, 0, x, 0, x}, { x, x, x, x, x}, { 0, 0, x, 0, 0}, { x, 0, x, 0, 0} } 
{{0, x, x, 0, 0}, {x, 0, x, 0, x}, {x, x, x, x, x}, {0, 0, x, 0, 0}, {x, 0, x, 0, 0}}
Iden = { { 1, 0, 0, 0, 0}, { 0, 1, 0, 0, 0}, { 0, 0, 1, 0, 0}, { 0, 0, 0, 1, 0}, { 0, 0, 0, 0, 1} } 
{{1, 0, 0, 0, 0}, {0, 1, 0, 0, 0}, {0, 0, 1, 0, 0}, {0, 0, 0, 1, 0}, {0, 0, 0, 0, 1}}
m = Iden - xTM
{{1, -x, -x, 0, 0}, {-x, 1, -x, 0, -x}, {-x, -x, 1 - x, -x, -x}, {0, 0, -x, 1, 0}, {-x, 0, -x, 0, 1}}
m2 = Inverse[m]
{{(1 - x - 3*x^2 - x^3)/(1 - x - 5*x^2 - 4*x^3 + x^5), (x - 2*x^3)/(1 - x - 5*x^2 - 4*x^3 + x^5), (x + x^2 + x^3)/(1 - x - 5*x^2 - 4*x^3 + x^5), (x^2 + x^3 + x^4)/(1 - x - 5*x^2 - 4*x^3 + x^5), (2*x^2 + x^3 - x^4)/(1 - x - 5*x^2 - 4*x^3 + x^5)}, {(x + x^2 - x^3 - x^4)/(1 - x - 5*x^2 - 4*x^3 + x^5), (1 - x - 3*x^2 - x^3)/(1 - x - 5*x^2 - 4*x^3 + x^5), (x + 2*x^2 + x^3)/(1 - x - 5*x^2 - 4*x^3 + x^5), (x^2 + 2*x^3 + x^4)/(1 - x - 5*x^2 - 4*x^3 + x^5), (x - x^3)/(1 - x - 5*x^2 - 4*x^3 + x^5)}, {(x + 2*x^2 + x^3)/(1 - x - 5*x^2 - 4*x^3 + x^5), (x + x^2 + x^3)/(1 - x - 5*x^2 - 4*x^3 + x^5), (1 - x^2 - x^3)/(1 - x - 5*x^2 - 4*x^3 + x^5), (x - x^3 - x^4)/(1 - x - 5*x^2 - 4*x^3 + x^5), (x + x^2)/(1 - x - 5*x^2 - 4*x^3 + x^5)}, {(x^2 + 2*x^3 + x^4)/(1 - x - 5*x^2 - 4*x^3 + x^5), (x^2 + x^3 + x^4)/(1 - x - 5*x^2 - 4*x^3 + x^5), (x - x^3 - x^4)/(1 - x - 5*x^2 - 4*x^3 + x^5), (1 - x - 4*x^2 - 4*x^3 - x^4)/(1 - x - 5*x^2 - 4*x^3 + x^5), (x^2 + x^3)/(1 - x - 5*x^2 - 4*x^3 + x^5)}, {(x - x^3)/(1 - x - 5*x^2 - 4*x^3 + x^5), (2*x^2 + x^3 - x^4)/(1 - x - 5*x^2 - 4*x^3 + x^5), (x + x^2)/(1 - x - 5*x^2 - 4*x^3 + x^5), (x^2 + x^3)/(1 - x - 5*x^2 - 4*x^3 + x^5), (1 - x - 4*x^2 - x^3 + x^4)/(1 - x - 5*x^2 - 4*x^3 + x^5)}}
m8 = Total[Total[m2]]
(2*(x + x^2))/(1 - x - 5*x^2 - 4*x^3 + x^5) + (x - 2*x^3)/(1 - x - 5*x^2 - 4*x^3 + x^5) + (2*(x - x^3))/(1 - x - 5*x^2 - 4*x^3 + x^5) + (2*(1 - x - 3*x^2 - x^3))/(1 - x - 5*x^2 - 4*x^3 + x^5) + (1 - x^2 - x^3)/(1 - x - 5*x^2 - 4*x^3 + x^5) + (2*(x^2 + x^3))/(1 - x - 5*x^2 - 4*x^3 + x^5) + (2*(x + x^2 + x^3))/(1 - x - 5*x^2 - 4*x^3 + x^5) + (2*(x + 2*x^2 + x^3))/(1 - x - 5*x^2 - 4*x^3 + x^5) + (1 - x - 4*x^2 - 4*x^3 - x^4)/(1 - x - 5*x^2 - 4*x^3 + x^5) + (2*(x - x^3 - x^4))/(1 - x - 5*x^2 - 4*x^3 + x^5) + (x + x^2 - x^3 - x^4)/(1 - x - 5*x^2 - 4*x^3 + x^5) + (2*(2*x^2 + x^3 - x^4))/(1 - x - 5*x^2 - 4*x^3 + x^5) + (1 - x - 4*x^2 - x^3 + x^4)/(1 - x - 5*x^2 - 4*x^3 + x^5) + (2*(x^2 + x^3 + x^4))/(1 - x - 5*x^2 - 4*x^3 + x^5) + (2*(x^2 + 2*x^3 + x^4))/(1 - x - 5*x^2 - 4*x^3 + x^5)
f = Together[Simplify[m8]]
(5 + 8x + 4x^2 - x^3 - x^4)/(1 - x - 5x^2 - 4x^3 + x^5)
Series[(5 + 8x + 4x^2 - x^3 - x^4)/(1 - x - 5x^2 - 4x^3 + x^5), {x, 0, 9}]
SeriesData[x, 0, {5, 13, 42, 126, 387, 1180, 3606, 11012, 33636, 102733}, 0, 10, 1]
CoefficientList[Series[(5 + 8x + 4x^2 - x^3 - x^4)/(1 - x - 5x^2 - 4x^3 + x^5), {x, 0, 9}], x]
{5, 13, 42, 126, 387, 1180, 3606, 11012, 33636, 102733}

